kairosdb.telnetserver.port=4242
kairosdb.telnetserver.address=0.0.0.0
kairosdb.telnetserver.max_command_size=1024

kairosdb.service.telnet=org.kairosdb.core.telnet.TelnetServerModule
kairosdb.service.http=org.kairosdb.core.http.WebServletModule
kairosdb.service.reporter=org.kairosdb.core.reporting.MetricReportingModule

kairosdb.datapoints.factory.long=org.kairosdb.core.datapoints.LongDataPointFactoryImpl
kairosdb.datapoints.factory.double=org.kairosdb.core.datapoints.DoubleDataPointFactoryImpl
kairosdb.datapoints.factory.string=org.kairosdb.core.datapoints.StringDataPointFactory

kairosdb.reporter.schedule=0/5 * * * * ?
kairosdb.reporter.ttl=0

kairosdb.jetty.port=8080
kairosdb.jetty.address=0.0.0.0
kairosdb.jetty.static_web_root=webroot

kairosdb.datastore.concurrentQueryThreads=5
kairosdb.service.datastore=org.kairosdb.datastore.cassandra.CassandraModule

kairosdb.datastore.h2.database_path=build/h2db
kairosdb.datastore.cassandra.cql_host_list=10.0.0.220,10.0.0.221,10.0.0.222,10.0.0.223,10.0.0.224,10.0.0.225,10.0.0.226,10.0.0.227
kairosdb.datastore.cassandra.keyspace=kairosdb
kairosdb.datastore.cassandra.replication={'class': 'SimpleStrategy','replication_factor' : 1}
kairosdb.datastore.cassandra.simultaneous_cql_queries=20
kairosdb.datastore.cassandra.query_reader_threads=6
kairosdb.datastore.cassandra.row_key_cache_size=50000
kairosdb.datastore.cassandra.string_cache_size=50000
kairosdb.datastore.cassandra.read_consistency_level=ONE
kairosdb.datastore.cassandra.write_consistency_level=ANY
kairosdb.datastore.cassandra.connections_per_host.local.core=5
kairosdb.datastore.cassandra.connections_per_host.local.max=100
kairosdb.datastore.cassandra.connections_per_host.remote.core=1
kairosdb.datastore.cassandra.connections_per_host.remote.max=10
kairosdb.datastore.cassandra.max_requests_per_connection.local=128
kairosdb.datastore.cassandra.max_requests_per_connection.remote=128
kairosdb.datastore.cassandra.request_retry_count=1
kairosdb.datastore.cassandra.max_queue_size=500
kairosdb.datastore.cassandra.use_ssl=false
kairosdb.datastore.cassandra.align_datapoint_ttl_with_timestamp=false
kairosdb.datastore.cassandra.force_default_datapoint_ttl=false
kairosdb.datastore.cassandra.create_schema=true
kairosdb.datastore.cassandra.connection_timeout=5000
kairosdb.datastore.cassandra.read_timeout=12000

kairosdb.datastore.remote.data_dir=.
kairosdb.datastore.remote.remote_url=http://10.92.1.41:8080
kairosdb.datastore.remote.schedule=0 */30 * * * ?
kairosdb.datastore.remote.random_delay=0

kairosdb.query_cache.keep_cache_files=false
kairosdb.query_cache.cache_file_cleaner_schedule=0 0 12 ? * SUN *

kairosdb.log.queries.enable=false
kairosdb.log.queries.ttl=86400
kairosdb.log.queries.greater_than=1

kairosdb.queries.aggregate_stats=false

kairosdb.service.health=org.kairosdb.core.health.HealthCheckModule
kairosdb.health.healthyResponseCode=204

kairosdb.queue_processor.class=org.kairosdb.core.queue.MemoryQueueProcessor
kairosdb.queue_processor.batch_size=1000
kairosdb.queue_processor.min_batch_size=10
kairosdb.queue_processor.min_batch_wait=1
kairosdb.queue_processor.memory_queue_size=100000
kairosdb.queue_processor.seconds_till_checkpoint=90
kairosdb.queue_processor.queue_path=queue
kairosdb.queue_processor.page_size=52428800

kairosdb.ingest_executor.thread_count=10

kairosdb.host_service_manager.check_delay_time_millseconds=60000
kairosdb.host_service_manager.inactive_time_seconds=300

kairosdb.demo.metric_name=demo_data
kairosdb.demo.number_of_rows=100
kairosdb.demo.ttl=0

kairosdb.blast.number_of_rows=1000
kairosdb.blast.duration_seconds=30
kairosdb.blast.metric_name=blast_load
kairosdb.blast.ttl=600
