global
    daemon
    log /dev/log	local0
    log /dev/log	local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    user haproxy
    group haproxy
    maxconn 4096

defaults
    log	global
    retries 3
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend xtsdb
    bind *:7000
    mode tcp
    option tcplog
    default_backend xtsdb

backend xtsdb
    balance static-rr
    mode tcp
    option tcplog
    server xtsdb-01 10.0.0.210:2003 weight 0
    server xtsdb-02 10.0.0.211:2003 weight 0
    server xtsdb-03 10.0.0.212:2003 weight 0
    server xtsdb-04 10.0.0.213:2003 weight 0
    server xtsdb-05 10.0.0.214:2003 weight 0
    server xtsdb-06 10.0.0.215:2003 weight 0
    server xtsdb-07 10.0.0.216:2003 weight 0
    server xtsdb-08 10.0.0.217:2003 weight 1

frontend kairosdb
    default_backend kairosdb
    mode tcp
    option tcplog
    bind *:7001

backend kairosdb
    balance static-rr
    mode tcp
    option tcplog
    server kairosdb-01 10.0.0.220:2003 weight 1
    server kairosdb-02 10.0.0.221:2003 weight 1
    server kairosdb-03 10.0.0.222:2003 weight 1
    server kairosdb-04 10.0.0.223:2003 weight 1
    server kairosdb-05 10.0.0.224:2003 weight 1
    server kairosdb-06 10.0.0.225:2003 weight 1
    server kairosdb-07 10.0.0.226:2003 weight 1
    server kairosdb-08 10.0.0.227:2003 weight 1
